# avalws

./: notificacion.html  pom.xml
src/main/java/pe/gob/mpfn/wsAval/utilitario/: MessageInfo.java
src/main/java/pe/gob/mpfn/wsAval/ws/: WebSocketAvalServlet.java
src/main/resources/: Stage.properties
