Development.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
SystemTest.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/
Production.serviceUserMenuUrl=http://172.16.48.3:8081/headlands/resources/caches/menu/entries/